{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "flightradarapi": "^1.4.0"
  },
  "devDependencies": {
    "webpack": "^5.105.0",
    "webpack-cli": "^6.0.1"
  }
}
{
  "name": "award-flights",
  "version": "2.0.0",
  "description": "Award Flights - Book flights for 50-90% fewer points. Search 100+ airlines and find the best award flight deals.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "award flights",
    "flight search",
    "airline miles",
    "credit card points",
    "travel rewards",
    "flight booking",
    "flightradar24"
  ],
  "author": "Award Flights Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "flightradarapi": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/award-flights.git"
  }
}